<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
<h1>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET</h1>
<br>
<h2>GOOGLE LENS<img>
<br>
VS
<br>
<h2 class="btn btn-info">Mobilenet</h2></h2>
  </center>
  <div>
    <h4>Test image</h4><img src="image_4.jpg" class="img-responsive"><h4>output on GOOGLE LENS - water bottle</h4><h4>output on Mobilenet model - water bottle</h4>
    <br>
    <img><h6>result - </h6>
    <h6></h6>
    <h6></h6>
  </div>
<div class="copy_right_footer">
Developed by - Krisian studios
</div>
</body>
<script src="main.js"></script>
</html>